<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style>
        p {
          font-size: 20px;
          text-align: center;  
        }
    /*
        scale(angka),scalex(angka),scaleY(angka)
        rotate(deg),rotateX(deg),rotateY(deg)
        skew(ded),skewX(deg),skewY(deg)
        translate(px),translateX(px),translate(px)    
    */
        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto 0;
            transition: 1s;
            
        }
        .kotak:hover {
            transform: scale(3) rotate(360deg);
        }
    </style>
</head>
<body>
    
    <div class="kotak"></div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores sunt laudantium totam assumenda voluptas, aliquam hic voluptate neque, quis consectetur iure delectus officia ut accusamus eos veritatis expedita odio quam!</p>
</body>
</html>