<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>filter</title>
    <style>
        body {
            text-align: center;
        }
        /* filter
            blur(px)
            brightness(angka | %)
            contrast(angka | %)
            saturate(angka | %)
            grayscale(angka |%)
            sepia(angka | %)
            hue-rotat(deg)
            invert(angka | %)
            opacity(angka |%)
            drop-shadow(sama seperti box-shadow)
        */
        img {
            -webkit-filter:blur(50%) grayscale(100%);
            filter: blur(50%) grayscale(100%);
        }
    </style>
</head>
<body>
    <img src="es teh.jpg" alt="Hanifah">
</body>
</html>